<html>
  <head>
    <title>XXX Conference</title>
    <style>
        .container {position:relative; width:100%; height: 100%;}
   	.gridlo {float:left;width:30%; height:30%; border-width:2;border-color:black;border-style:solid;text-align:center;font-size: x-large; }
        .pict {height:90%;width:100%; }
    </style>
  </head>
  <body> 
    <h1>XXX Conference</h1>
    <div class="container">
      <div class="gridlo">
         <img id="img1" src="views/img1.jpg" alt="img1" class="pict">
         <label for="img1"  >Room 1</label>
      </div>
      <div class="gridlo">
         <img src="views/img2.jpg" alt="img2" class="pict">
         <label for="img2">Room 2</label>
      </div>
      <div class="gridlo">
         <img src="views/img3.jpg" alt="img3" class="pict">
         <label for="img3" >Room 3</label>
      </div>
      <div class="gridlo">
         <img src="views/img4.jpg" alt="img4" class="pict">
         <label for="img4" >Room 4</label>
      </div>
      <div class="gridlo">
         <img src="views/img5.jpg" alt="img5" class="pict">
         <label for="img5" >Room 5</label>
      </div>
      <div class="gridlo">
         <img src="views/img6.jpg" alt="img6" class="pict">
         <label for="img6" >Room 6</label>
      </div>
      <div class="gridlo">
         <img src="views/img7.jpg" alt="img7" class="pict">
         <label for="img7" >Room 7</label>
      </div>
      <div class="gridlo">
         <img src="views/img8.jpg" alt="img8" class="pict">
         <label for="img8" >Room 8</label>
      </div>
      <div class="gridlo">
         <img src="views/img9.jpg" alt="img9" class="pict">
         <label for="img9" >Room 9</label>
      </div>
    </div>
  </body>
</html>
